url= https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstname = Vyom
lastname = Pant
postcode = 263001
browser = chrome
duplicatefname = Tom
duplicatelname = ford
duplicatepcode = 986345